#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    macros {
        delete_line: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(HOME)>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LS(HOME)>;

            label = "DELETE_LINE";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 1>;
            label = "BT_WIN";
        };

        delete_forward_line: delete_forward_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(END)>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LS(END)>;

            label = "DELETE_FORWARD_LINE";
        };
    };

    combos {
        compatible = "zmk,combos";

        mac_cmd-alt-esc {
            bindings = <&kp LG(LA(ESC))>;
            key-positions = <57 56 0>;
            layers = <0>;
        };

        win_ctrl+down {
            bindings = <&kp LA(DOWN)>;
            key-positions = <57 61 35>;
            layers = <1>;
        };

        win-ctrl+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <57 59>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC-00 {
            bindings = <
&gresc        &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                    &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9            &kp N0             &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R      &kp T                     &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O             &kp P              &kp BACKSPACE
&kp LEFT_ALT  &kp A   &kp S   &kp D   &kp F      &kp G                     &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L             &kp SEMI           &kp APOS
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V      &kp B                     &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT           &kp FSLH           &kp EQUAL
&kp C_MUTE    &trans  &mo 4   &mo 5   &kp LCTRL  &mt LEFT_COMMAND SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 6      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAC";
        };

        WIN-00 {
            display-name = "WIN";
            bindings = <
&gresc          &kp N1  &kp N2  &kp N3  &kp N4        &kp N5         &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9            &kp N0             &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E   &kp R         &kp T          &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O             &kp P              &kp BACKSPACE
&lt 3 LEFT_ALT  &kp A   &kp S   &kp D   &kp F         &kp G          &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L             &kp SEMI           &kp APOS
&kp LSHFT       &kp Z   &kp X   &kp C   &kp V         &kp B          &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT           &kp FSLH           &kp EQUAL
&kp C_MUTE      &trans  &mo 4   &mo 5   &kp LEFT_GUI  &lt 2 SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 6      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        WIN-CTRL {
            display-name = "L-CTRL";
            bindings = <
&kp LC(ESC)   &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &kp LC(N5)    &kp UP_ARROW    &kp LC(N6)     &kp LC(N7)     &kp LC(N8)     &kp LC(N9)    &kp LC(N0)     &kp LC(MINUS)
&kp LC(TAB)   &kp LC(Q)   &kp LC(W)   &kp LC(E)   &kp LC(R)   &kp LC(T)     &kp DOWN_ARROW  &kp LC(Y)      &kp LC(U)      &kp LC(I)      &kp LC(O)     &kp LC(P)      &delete_line
&kp LEFT_ALT  &kp LC(A)   &kp LC(S)   &kp LC(D)   &kp LC(F)   &kp LC(G)     &kp HOME        &kp LC(H)      &kp LC(J)      &kp LC(K)      &kp LC(L)     &kp LC(SEMI)   &kp LC(APOS)
&kp LSHIFT    &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(B)     &kp END         &kp LC(N)      &kp LC(M)      &kp LC(COMMA)  &kp LC(DOT)   &kp LC(FSLH)   &kp LC(EQUAL)
&kp C_MUTE    &trans      &trans      &trans      &trans      &trans        &kp ENTER       &kp LA(SPACE)  &kp LC(ENTER)  &trans         &kp LA(LEFT)  &kp LA(RIGHT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        WIN-ALT {
            display-name = "L-ALT";
            bindings = <
&kp LA(ESC)   &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)    &kp UP_ARROW     &kp LA(N6)     &kp LA(N7)     &kp LA(N8)     &kp LA(N9)            &kp LA(N0)             &kp LA(MINUS)
&kp LA(TAB)   &kp LA(Q)   &kp LA(W)   &kp LA(E)   &kp LA(R)   &kp LA(T)     &kp DOWN_ARROW   &kp LA(Y)      &kp LA(U)      &kp LA(I)      &kp LA(O)             &kp LA(P)              &kp LA(BACKSPACE)
&kp LEFT_ALT  &kp LA(A)   &kp LA(S)   &kp LA(D)   &kp LA(F)   &kp LA(G)     &kp LEFT_ARROW   &kp LA(H)      &kp LA(J)      &kp LA(K)      &kp LA(L)             &kp LA(SEMI)           &kp LA(APOS)
&kp LSHIFT    &kp LA(Z)   &kp LA(X)   &kp LA(C)   &kp LA(V)   &kp LA(B)     &kp RIGHT_ARROW  &kp LA(N)      &kp LA(M)      &kp LA(COMMA)  &kp LA(DOT)           &kp LA(FSLH)           &kp LA(EQUAL)
&kp C_MUTE    &trans      &trans      &trans      &trans      &kp LCTRL     &kp ENTER        &kp LC(SPACE)  &kp LA(ENTER)  &trans         &kp LA(LEFT_BRACKET)  &kp LA(RIGHT_BRACKET)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Special {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "SP";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer-01 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5    &mmv MOVE_UP     &kp F6     &kp F7      &kp F8            &kp F9      &kp F10        &kp F11
&trans     &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME    &kp UP            &kp END     &trans         &kp DELETE
&trans     &trans  &trans     &trans     &trans     &trans    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT    &kp DOWN          &kp RIGHT   &trans         &trans
&trans     &trans  &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp BACKSLASH  &trans
&kp F15    &trans  &trans     &trans     &trans     &trans    &mkp LCLK        &trans     &trans      &trans            &trans      &trans
            >;

            display-name = "L-1";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer-02 {
            bindings = <
&kp TILDE  &bt_mac       &bt BT_SEL 1  &bt_win  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &out OUT_TOG  &trans        &trans   &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans   &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans   &trans        &trans          &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "L-2";
        };

        Layer-05_alt {
            bindings = <
&kp LA(GRAVE)  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp LA(F4)  &kp LA(F5)    &trans  &kp LA(F6)  &kp LA(F7)    &kp LA(F8)    &kp LA(F9)     &kp LA(F10)  &kp LA(F11)
&trans         &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans        &kp LC(UP)    &trans         &trans       &kp LC(DELETE)
&trans         &trans      &trans      &trans      &trans      &trans        &trans  &trans      &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &trans       &trans
&trans         &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans        &trans        &trans         &trans       &trans
&trans         &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans        &trans        &trans         &trans
            >;

            label = "L-5";
        };

        Layer-04_ctrl {
            bindings = <
&kp LC(GRAVE)  &kp LC(F1)  &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp LC(F5)    &trans  &kp LC(F6)  &kp LC(F7)  &kp LC(F8)    &kp LC(F9)            &kp LC(F10)            &kp LC(F11)
&trans         &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans      &kp LC(HOME)  &trans                &trans                 &delete_forward_line
&trans         &trans      &trans      &trans      &trans      &trans        &trans  &trans      &kp HOME    &kp LC(END)   &kp END               &trans                 &trans
&trans         &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans      &trans        &trans                &trans                 &trans
&kp LG(LC(V))  &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans      &trans        &kp LC(LEFT_BRACKET)  &kp LC(RIGHT_BRACKET)
            >;

            label = "L-4";
        };

        Layer-03 {
            bindings = <
&tog 1  &trans      &trans          &trans  &trans      &trans         &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans      &trans         &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans          &trans  &trans      &trans         &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans          &trans  &sys_reset  &bootloader    &trans  &soft_off  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans          &trans  &trans      &trans         &trans  &trans     &trans  &trans  &trans  &trans
            >;

            label = "L-3";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Layer-3 {
            if-layers = <5 6>;
            then-layer = <9>;
        };

        ctrl-layer {
            if-layers = <2 5>;
            then-layer = <8>;
        };

        ctrl-layer-2 {
            if-layers = <2 6>;
            then-layer = <8>;
        };

        alt-layer {
            if-layers = <3 5>;
            then-layer = <7>;
        };
    };
};
