#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    macros {
        delete_line: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(HOME)>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LS(HOME)>;

            label = "DELETE_LINE";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 1>;
            label = "BT_WIN";
        };

        delete_forward_line: delete_forward_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(END)>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LS(END)>;

            label = "DELETE_FORWARD_LINE";
        };
    };

    combos {
        compatible = "zmk,combos";

        mac_cmd-alt-esc {
            bindings = <&kp LG(LA(ESC))>;
            key-positions = <57 56 0>;
            layers = <0>;
        };

        win_ctrl+backspace {
            bindings = <&delete_line>;
            key-positions = <57 25>;
            layers = <1>;
        };

        win_ctrl+left {
            bindings = <&kp LA(LEFT)>;
            key-positions = <34 61 57>;
            layers = <1>;
        };

        win_ctrl+right {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <57 61 36>;
            layers = <1>;
        };

        win_alt+left {
            bindings = <&kp LC(LEFT)>;
            key-positions = <34 26 61>;
            layers = <1>;
        };

        win_alt+right {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <26 61 36>;
            layers = <1>;
        };

        win_alt+up {
            bindings = <&kp LC(UP)>;
            key-positions = <26 61 22>;
            layers = <1>;
        };

        win_alt+down {
            bindings = <&kp LC(DOWN)>;
            key-positions = <26 35 61>;
            layers = <1>;
        };

        win_ctrl+delete_forward {
            bindings = <&delete_forward_line>;
            key-positions = <57 61 25>;
            layers = <1>;
        };

        win_ctrl+up {
            bindings = <&kp LA(UP)>;
            key-positions = <57 61 22>;
            layers = <1>;
        };

        win_ctrl+down {
            bindings = <&kp LA(DOWN)>;
            key-positions = <57 61 35>;
            layers = <1>;
        };

        win_ctrl+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <57 59>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC-00 {
            bindings = <
&gresc        &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                    &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9            &kp N0             &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R      &kp T                     &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O             &kp P              &kp BACKSPACE
&kp LEFT_ALT  &kp A   &kp S   &kp D   &kp F      &kp G                     &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L             &kp SEMI           &kp APOS
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V      &kp B                     &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT           &kp FSLH           &kp EQUAL
&kp C_MUTE    &trans  &mo 2   &mo 3   &kp LCTRL  &mt LEFT_COMMAND SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 4      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAC";
        };

        WIN-00 {
            display-name = "WIN";
            bindings = <
&gresc        &kp N1  &kp N2  &kp N3  &kp N4        &kp N5             &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9            &kp N0             &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R         &kp T              &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O             &kp P              &kp BACKSPACE
&kp LEFT_ALT  &kp A   &kp S   &kp D   &kp F         &kp G              &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L             &kp SEMI           &kp APOS
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V         &kp B              &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT           &kp FSLH           &kp EQUAL
&kp C_MUTE    &trans  &trans  &mo 3   &kp LEFT_GUI  &mt LCTRL SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 4      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Special {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "SP";
        };

        Layer-01 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5    &mmv MOVE_UP     &kp F6     &kp F7      &kp F8            &kp F9      &kp F10        &kp F11
&trans     &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME    &kp UP            &kp END     &trans         &kp DELETE
&trans     &trans  &trans     &trans     &trans     &trans    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT    &kp DOWN          &kp RIGHT   &trans         &trans
&trans     &trans  &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &trans     &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp BACKSLASH  &trans
&kp F15    &trans  &trans     &trans     &trans     &trans    &mkp LCLK        &trans     &trans      &trans            &trans      &trans
            >;

            display-name = "L-1";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer-02 {
            bindings = <
&kp TILDE  &bt_mac       &bt BT_SEL 1  &bt_win  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &out OUT_TOG  &trans        &trans   &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans   &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans   &trans        &trans          &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "L-2";
        };

        Layer-03 {
            bindings = <
&tog 1  &trans      &trans          &trans  &trans      &trans         &trans  &trans     &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans  &trans
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans      &trans         &trans  &trans     &trans          &trans            &trans      &trans  &trans
&trans  &trans      &trans          &trans  &trans      &trans         &trans  &trans     &trans          &trans            &trans      &trans  &trans
&trans  &trans      &trans          &trans  &sys_reset  &bootloader    &trans  &soft_off  &trans          &trans            &trans      &trans  &trans
&trans  &trans      &trans          &trans  &trans      &trans         &trans  &trans     &trans          &trans            &trans      &trans
            >;

            label = "L-3";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L-3 {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
